tomcat-http-port=8080
tomcat-ajp-port=8009
queues_initial_size=15000000
activity_logger_queue_size=30000000
activity_log_path=/var/log/bnms
db.driver-url=jdbc:mysql://localhost:3306/bnms?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.alias=bnms-ds
db.user=root
db.pass=
db.max-conn=30
db.sim-build-throttle=30
